NODE_ENV=your_node_env
PORT=your_port


REFRESH_TOKEN_EXPIRES_IN=your_refresh_token_expires_in         
ACCESS_TOKEN_EXPIRES_IN=your_access_token_expires_in   
JWT_SECRET=your_jwt_secret

FRONTEND_URL=your_frontend_url
DATABASE_URL=your_database_url

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=your_github_callback_url

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=your_google_callback_url